
# Server Configuration
PORT=3001
FRONTEND_URL=http://127.0.0.1:5500

# Email Configuration
EMAIL_USER=muhammadabdullahbaig3750@gmail.com
EMAIL_PASSWORD=vcnn elif ltbr bbiu
RESTAURANT_EMAIL=muhammadabdullahbaig3750@gmail.com

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/flavorheaven

# Environment
NODE_ENV=development
