
# Server Configuration
PORT=3001
FRONTEND_URL=http://127.0.0.1:5500

# Email Configuration
EMAIL_USER=muhammadabdullahbaig350@gmail.com
EMAIL_PASSWORD=tadhjbkkhtcryba
RESTAURANT_EMAIL=muhammadabdullahbaig350@gmail.com

# Environment
NODE_ENV=development
