
# Server Configuration
PORT=3000

# Email Configuration
EMAIL_USER=muhammadabdullahbaig350@gmail.com
EMAIL_PASSWORD= esvk cxuc dtzj azmz
RESTAURANT_EMAIL=muhammadabdullahbaig350@gmail.com

# Environment
NODE_ENV=development
